.app-header {
  background-color: #fff;
  padding: 0 1rem;
  height: 3.75rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .18);
  display: flex;
  align-items: center;

  > .buttons,
  > .logo {
    min-width: 200px;
  }

  > .buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0 -8px;
  }

  > .buttons > .button {
    margin: 0 8px;
  }

  > .search {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }
}
