.profile-layout {
  display: flex;
  justify-content: center;
  margin: 0 -30px;

  > .sidebar,
  > .content {
    margin: 0 30px;
  }

  > .content {
    flex-grow: 1;
  }

  > .sidebar {
    width: 200px;
  }
}
