.profile-image {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  margin: 0 24px 0 0;
  background-size: cover;
  background-position: center;
  border-radius: 100%;

  @media (min-width: 700px) {
    width: 160px;
    height: 160px;
    margin: 0 0 24px 0;
  }
}
