.profile-social-link {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 14px;

  > .label {
    margin-left: 10px;
  }

  > .icon {
    width: 16px;
    height: 16px;
    color: @color-gray;
  }
}
