# jukebox

./: .editorconfig  .gitignore  Makefile  README.md
web/: build.xml  test.php
web/API/: bootstrap.php  build.xml
web/API/config/: accessTokens.json  system.ini  system.live.ini
web/API/src/: AccessControl.php  LiveBootstrapper.php
web/API/src/Backends/: SearchBackend.php
web/API/src/Commands/: AuthenticationCommand.php  InsertPlaylistCommand.php  RegistrationCommand.php
web/API/src/DataObjects/: AccountInterface.php  Paging.php  Playlist.php
web/API/src/Exceptions/: NotFound.php  (+3 more)
web/Application/: .babelrc  Makefile  README.md  index.html  package.json
web/Application/Jukebox/: .babelrc  .rollup.config.js  Makefile  package.json
web/Application/Mirror/: .babelrc  .rollup.config.js  Makefile  index.html  package.json
web/Application/_stubs/: dom.js  message-port.js
web/Application/data/: config.live.json  dev.json  prod.json
web/Application/js/: app.js  application.js  elements.js  jukebox.js  observable.js  player.js  render-template.js  routes.js  shared-worker.js  templates.js
web/Application/jukebox/: Makefile  README.md  package.json
web/Application/mirror/: .babelrc  Makefile  index.html  package.json
web/Application/polyfills/: collections.js  element.matches.js  es6-promise.js  handlebars.runtime.js  promise.js  webcomponents.js
web/Application/tools/: watch.js
web/Application/utils/: resolve-soundcloud-track.py
web/Application/views/: 404.handlebars  artist-profiles.handlebars  artist-tracks.handlebars  artist.handlebars  error.handlebars  homepage.handlebars  login.handlebars  register.handlebars  search.handlebars
web/Backend/: bootstrap.php  build.xml  worker.php  writer.php
web/Backend/config/: backend.cron  system.ini  system.live.ini
web/Backend/src/: Worker.php
web/Framework/: bootstrap.php  build.xml
web/Framework/src/: Configuration.php  FrontController.php  Map.php
web/Frontend/: bootstrap.php  build.xml
web/Frontend/config/: system.ini  system.live.ini
web/Frontend/html/: 404.html  index.html  js
web/Frontend/src/: LiveBootstrapper.php
web/Mirror/: bootstrap.php  build.xml
web/Mirror/html/: js  robots.txt
web/Mirror/src/: LiveBootstrapper.php
web/Sockets/: Makefile  client.js  index.html  index.js  package.json
web/Sockets/data/: config.json
web/Sockets/lib/: cli.js  client.js  signal.js  subscription-manager.js
web/Styles/: Makefile  browserslist  package.json
web/Styles/less/: jukebox.less  mirror.less
web/html/css/: jukebox.css
(+831 files in other folders)
