html {
  // Fix IOS Safari's behaviour in landscape mode
  -webkit-text-size-adjust: 100%;
}

[hidden] {
  // make sure all browsers hide elements with [hidden]
  display: none !important;
}

fieldset {
  // in webkit browsers this defaults to -webkit-min-content
  min-width: 0;
}

input[type='search'] {
  appearance: none;
}

// fixes issues with additional height coming from the shadow dom
input::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

input::-webkit-datetime-edit-ampm-field,
input::-webkit-datetime-edit-day-field,
input::-webkit-datetime-edit-hour-field,
input::-webkit-datetime-edit-millisecond-field,
input::-webkit-datetime-edit-minute-field,
input::-webkit-datetime-edit-month-field,
input::-webkit-datetime-edit-second-field,
input::-webkit-datetime-edit-week-field,
input::-webkit-datetime-edit-year-field {
  padding-top: 0;
  padding-bottom: 0;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="datetime"]::-webkit-inner-spin-button,
input[type="datetime-local"]::-webkit-inner-spin-button,
input[type="month"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-inner-spin-button,
input[type="week"]::-webkit-inner-spin-button {
  height: 100%;
}

input::-webkit-search-cancel-button {
  display: none;
}
