player-volume-button {
  position: relative;

  &:before,
  > scrobble-bar {
    opacity: 0;
    pointer-events: none;
    transition: opacity .125s ease-in-out;
  }

  &:hover:before,
  &:hover > scrobble-bar {
    opacity: 1;
    pointer-events: all;
  }

  > scrobble-bar {
    position: absolute;
    width: 128px;
    background: #111;
    padding: 10px 18px;
    margin-top: 42px;
    right: -4px;
  }

  &:before {
    content: '';
    border: 12px solid transparent;
    border-bottom-color: #111;
    position: absolute;
    right: 2px;
    margin-top: 18px;
  }
}
