[program:php-worker-1]
command=php /var/www/Backend/worker.php
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=5
autostart=true
autorestart=true
startsecs=1
user=php

[program:php-worker-2]
command=php /var/www/Backend/worker.php
process_name=%(program_name)s_%(process_num)d
stdout_logfile=/var/log/%(program_name)s.log
redirect_stderr=true
stdout_capture_maxbytes=512MB
stdout_logfile_backups=3
numprocs=5
autostart=true
autorestart=true
startsecs=1
user=php
