.app-header {
  background-color: #fff;
  padding: 0 1rem;
  height: 3.75rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .18);
  display: flex;
  align-items: center;

  > .button {
    padding: 1rem;
    border-radius: 100%;
    background-color: transparent;
    transition: background-color .125s;
    cursor: pointer;
  }

  > .search {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }

  > .button:hover {
    background-color: rgba(0, 0, 0, .05);
  }

  > .button:active,
  > .button.-active {
    background-color: rgba(0, 0, 0, .12);
  }
}
