.app-header {
  background-color: @brand-color;
  padding: .625rem 1.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .18);
  display: flex;
  align-items: center;

  > .button {
    padding: 1rem;
    border-radius: 100%;
    background-color: transparent;
    transition: background-color .125s;
    cursor: pointer;
  }

  > .button:hover {
    background-color: rgba(0, 0, 0, .05);
  }

  > .button:active,
  > .button.-active {
    background-color: rgba(0, 0, 0, .12);
  }

  > .logo {
    margin-left: 2rem;
  }
}
