.app-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;

  > .header {
    flex-shrink: 0;
  }

  > .columns {
    flex: 1;
    display: flex;
    align-items: stretch;
  }

  > .columns > .sidebar {
    flex-shrink: 0;
    padding: 1.5rem;
    background-color: #000;
    width: @drawer-width;
    margin-right: -@drawer-width;
    transition: margin .25s cubic-bezier(0.860, 0.000, 0.070, 1.000)
  }

  &.-sidebar-visible > .columns > .sidebar {
    margin-right: 0;
  }

  &.-sidebar-visible > .header > .app-header > .button {
    background-color: rgba(0, 0, 0, .12);
  }

  > .columns > .sidebar,
  > .columns > .content {
    overflow: auto;
  }

  > .columns > .content {
    flex-grow: 1;
  }
}
