.search-layout {
  display: flex;
  flex-direction: column;

  > .sidebar {
    margin: 0 0 32px 0;
  }

  > .content {
    flex-grow: 1;
  }

  @media (min-width: 700px) {
    flex-direction: row;

    > .sidebar {
      margin: 0 60px 0 0;
    }
  }
}
