upstream mirror-socket {
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
}

server {
    server_name devsocket.jukebox.ninja;
    sendfile off;
    charset utf-8;

    listen       80;

    location /mirror {
        proxy_pass http://mirror-socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
