[PHP]
engine = On
short_open_tag = Off
asp_tags = Off

include_path = ".:/var/www:/usr/share/pear:/usr/share/pear"
open_basedir = "/var/www/:/usr/share/pear/:/dev/urandom:/var/log:/tmp"

default_charset = "UTF-8"

precision = 14
serialize_precision = 17

output_buffering = 4096

zlib.output_compression = Off

implicit_flush = Off

zend.enable_gc = On

expose_php = Off

max_execution_time = 30
max_input_time = 30

memory_limit = 2048M

error_reporting = E_ALL

display_errors = On
display_startup_errors = On

log_errors = On
log_errors_max_len = 4096
error_log = syslog

ignore_repeated_errors = Off
ignore_repeated_source = Off

report_memleaks = On

track_errors = Off
html_errors = Off

variables_order = "EGPCS"

request_order = "GP"

register_argc_argv = On
auto_globals_jit = On

post_max_size = 8M

default_mimetype = "text/html"

doc_root =
user_dir =
ignore_user_abort = On

enable_dl = Off

file_uploads = Off

upload_max_filesize = 15M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 10

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

[Date]

date.timezone = "Europe/Zurich"

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.save_path = /var/www/session

session.use_cookies = 1
session.use_only_cookies = 1

session.name = PHPSESSID

session.auto_start = 0

session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = On

session.serialize_handler = php

session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

session.bug_compat_42 = Off
session.bug_compat_warn = Off

session.referer_check =

session.cache_limiter = nocache
session.cache_expire = 180

session.use_trans_sid = 0

session.hash_function = 1

session.hash_bits_per_character = 5

url_rewriter.tags = ""

[mssql]
mssql.charset = "UTF-8"
extension = mongodb.so

