.user-menu {
  position: relative;

  > .username {
    display: flex;
    align-items: center;
    user-select: none;
  }

  > .dropdown {
    position: fixed;
    background-color: #fff;
    padding: 20px;
    right: 20px;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .18);
    margin-top: 10px;
    pointer-events: none;
    opacity: 0;
    transition: opacity .2s, transform .2s;
    transform: translateY(-10%);
  }

  &.-open > .dropdown {
    pointer-events: all;
    opacity: 1;
    transform: none;
  }
}
