.player-action-buttons {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  > .button {
    cursor: pointer;
    margin: 0 16px;
  }
}
