.loading-animation {
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: @brand-color;
  border-radius: 100%;
  animation: loading-animation 1s infinite ease-in-out;

  &.-center {
    margin-left: auto;
    margin-right: auto;
  }
}

@keyframes loading-animation {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
