.toggle-sidebar-button {
  padding: 1rem;
  border-radius: 100%;
  background-color: transparent;
  transition: background-color .125s;
  cursor: pointer;

  &:hover {
    background-color: rgba(0, 0, 0, .05);
  }

  &:active,
  &.-active {
    background-color: rgba(0, 0, 0, .12);
  }
}
