.track-label {
  display: inline-block;
  border: 1px solid currentColor;
  padding: 1px 4px;
  margin: 2px 0;
  font-size: 10px;
  color: @color-gray;
  user-select: none;
  cursor: default;

  &.-red {
    color: @color-red;
  }
}
