.audio-player {
  > .controls {
    display: flex;
    align-items: center;
  }

  > .controls > .control {
    padding: 0 2.5rem;
  }

  > .controls > .control.-playpause {
    background-color: #D55EA3;
    border-radius: 100%;
    padding: 1.5rem;
  }
}
