@keyframes animate-bar {
  0% {
    height: 50%;
  }

  50% {
    height: 90%;
  }

  100% {
    height: 50%;
  }
}

.audio-icon {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 1.125rem;
  height: 1.125rem;
}

.audio-icon > .bar {
  height: 100%;
  width: 2px;
  flex-shrink: 0;
  background-color: #000;
  animation: animate-bar .7s ease-in-out infinite;
  animation-play-state: running;
}

.audio-icon.-paused > .bar {
  animation-play-state: paused;
}

.audio-icon > .bar:not(:last-child) {
  margin-right: 1px;
}

.audio-icon-bar(@counter) when (@counter > 0) {
  .audio-icon-bar(@counter - 1);

  .audio-icon > .bar:nth-child(@{counter}) {
    animation-delay: @counter / 10 * -1s;
  }
}

.audio-icon-bar(6);
