.icon-button {
  display: inline-flex;
  border: 1px solid #d0d0d0;
  padding: 4px 10px;
  margin: 4px 0;
  border-radius: 4px;
  align-items: center;
  cursor: pointer;

  > .icon {
    width: 10px;
    margin-right: 5px;
    flex-shrink: 0;
  }

  > .label {
    flex-grow: 1;
    font-size: 12px;
    line-height: 12px;
  }
}
