.loading-animation {
  width: 40px;
  height: 40px;
  margin: 40px auto;
  background-color: @brand-color;
  border-radius: 100%;
  animation: loading-animation 1s infinite ease-in-out;
}

@keyframes loading-animation {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}
