.page-content {

  &.-centered {
    text-align: center;
  }

  &.-fit > .container {
    width: fit-content;
  }

  > .container {
    max-width: 75rem;
    margin: auto;
    padding: 2rem;
  }

  > .container.-small {
    width: 30rem;
  }

}
