.player-controls {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  > .control {
    padding: 0 2.5rem;
    cursor: pointer;
    user-select: none;
    color: #fff;
  }

  > .control.-playpause {
    background-color: @brand-color;
    transition: background-color .125s;
    will-change: background-color;
    border-radius: 100%;
    padding: 1.5rem;
  }

  > .control.-playpause:hover {
    background-color: lighten(@brand-color, 5);
  }
}
