.player-title {
  display: block;
  color: #fff;
  text-align: center;
  margin-bottom: 1.5rem;

  > .track {
    font-size: 1.125rem;
    margin-bottom: .5rem;
  }

  > .artist {
    opacity: .5;
  }
}
