.user-nav {
  display: flex;
  flex-direction: column;
  list-style-type: none;

  > .item + .item {
    margin-top: 8px;
  }

  > .divider {
    border-top: 1px solid #D1D1D1;
    width: 60%;
    margin-top: 14px;
    margin-bottom: 6px;
  }
}
