server {
    server_name  api.jukebox.ninja;
    sendfile off;

    listen       80;
    root         /var/www/API/html;
    location ~ ^\/(js|img|images|css|cdn|fonts) {
        expires 14d;
    }

    error_page 500 501 502 503 504 /500.html;

    location = /500 {
        return 500;
    }

    location /500.html {
        internal;
    }

    location /robots.txt {
    }

    location ~ \.png {
	try_files $uri =404;
    }

    location / {
        fastcgi_pass   localhost:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/API/bootstrap.php;
        include        fastcgi_params;
    }
}