server {
    server_name jukebox.ninja; 
    listen 80;

    return 301 https://jukebox.ninja$request_uri;
}

server {
    server_name jukebox.ninja;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/jukebox.ninja/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/jukebox.ninja/privkey1.pem;

    return 301 https://www.jukebox.ninja$request_uri;
}

server {
    server_name www.jukebox.ninja;
    listen 80;

    return 301 https://www.jukebox.ninja$request_uri;
}

server {
    server_name  www.jukebox.ninja;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/www.jukebox.ninja/fullchain1.pem;
    ssl_certificate_key /etc/nginx/ssl/www.jukebox.ninja/privkey1.pem;

    sendfile off;
    charset utf-8;
    
    rewrite ^(.+)/+$ $1 permanent;

    root         /var/www/jukebox/Frontend/html;
    location ~ ^\/(js|img|images|css|cdn|fonts) {
        expires 14d;
    }

    error_page 500 501 502 503 504 /500.html;

    location = /500 {
        return 500;
    }

    location /500.html {
        internal;
    }

    location /robots.txt {
    }

    location ~ \.png {
        try_files $uri =404;
    }

    location / {
        fastcgi_pass   localhost:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/jukebox/Frontend/bootstrap.php;
        include        fastcgi_params;
    }
}

