gzip on;
gzip_static on;
gzip_comp_level 9;
gzip_min_length 500;
gzip_types text/plain text/css image/png image/gif image/jpeg application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
gzip_vary  on;

server_tokens      off;