body {
  font-family: 'Open Sans', sans-serif;
}

a {
  color: @brand-color;
  text-decoration: none;
}

p, h1, h2, h3 {
  margin-bottom: 1rem;
}

h1, .teaser-text {
  font-weight: 300;
}

h1 {
  font-size: 3.125rem;
  color: @brand-color;
}

.teaser-text {
  color: @color-gray;
  font-size: 1.5rem;
}
