.search-result {
  margin-bottom: 16px;
  display: flex;
  flex-wrap: wrap;

  .button {
    flex-shrink: 0;
    margin: 4px 10px 0 0;
  }

  .button > button {
    cursor: pointer;
  }

  > .text {
    flex-grow: 1;
  }

  > .text > .title {
    color: #000;
  }

  > .text > .artist {
    display: block;
    color: @color-gray;
  }
}
