.search-track {
  margin-bottom: 16px;
  display: flex;
  align-items: center;

  .button {
    margin-right: 10px;
  }

  .button > button {
    cursor: pointer;
  }

  > .text > .title {
    font-weight: bold;
  }

  > .text > .artist {
    display: block;
    color: @color-gray;
  }
}
